# barangay-crime-compliant-api

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  barangay-crime-complaint-api.csproj
Controllers/: AnnouncementController.cs  AuthController.cs  BarangayController.cs  CompliantController.cs  DashboardController.cs  EmailController.cs  LocationController.cs  ManageCrimeController.cs  ManageReportController.cs  PoliceInOutController.cs  ReportsController.cs  TestController.cs  WeatherForecastController.cs
DTOS/: AnnouncementDto.cs  BarangayDto.cs  CrimeCompliantDto.cs  DashboardDto.cs  EmailDto.cs  LocationDto.cs  ManageCrimeDto.cs  ManageReportDto.cs  MessageDto.cs  ReportsDto.cs  UserDto.cs
Hubs/: ChatHub.cs
Models/: Announcement.cs  CrimeCompliant.cs  CrimeCompliantReport.cs  CrimeImage.cs  Location.cs  PhBrgy.cs  PhCity.cs  PhProvZone.cs  PhProvince.cs  PoliceInOut.cs  Report.cs  Thesis_CrimeContext.cs  User.cs  testdbContext.cs
Properties/: launchSettings.json
Services/: AnnouncementService.cs  AuthService.cs  BarangayService.cs  CompliantService.cs  DashboardService.cs  EmailService.cs  IAnnouncementService.cs  IAuthService.cs  IBarangayService.cs  ICompliantService.cs  IDashboardService.cs  IEmailService.cs  ILocationService.cs  IManageCrimeService.cs  IManageReportService.cs  IPoliceInOutService.cs  IreportsService.cs  LocationService.cs  ManageCrimeService.cs  ManageReportService.cs  PoliceInOutService.cs  ReportsService.cs
wwwroot/: 376.f10618ba8e592c31.js  3rdpartylicenses.txt  443.cc5b0d6301f9a4a2.js  648.4368531c284f0e82.js  (+9 more)
